#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        gaming_active: gaming_active {
            compatible = "zmk,behavior-tap-dance";
            label = "GAMING_ACTIVE";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp Q>, <&to 3>;
        };

        gaming_deactive: gaming_deactive {
            compatible = "zmk,behavior-tap-dance";
            label = "GAMING_DEACTIVE";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&to 0>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <75>;
        };

        hl: homerow_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <75>;
        };
    };

    macros {
        vim___0: vim___0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp ENTER>;
            label = "vim___0";
        };

        vim___w: vim___w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>;
            label = "VIM___W";
        };
    };

    combos {
        compatible = "zmk,combos";

        jk-esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            require-prior-idle-ms = <125>;
        };

        ui-backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
            require-prior-idle-ms = <125>;
        };

        m,-del {
            bindings = <&kp DELETE>;
            key-positions = <31 32>;
        };

        df-tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
            require-prior-idle-ms = <125>;
        };

        gaming-active {
            bindings = <&to 3>;
            key-positions = <38 39>;
        };

        gaming-deactive {
            bindings = <&to 0>;
            key-positions = <37 40>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
        };

        bang {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 12>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <16 17>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 31>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <15 16>;
        };

        single-quote {
            bindings = <&kp SQT>;
            key-positions = <14 15>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <28 29>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
        };

        left-paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 19>;
        };

        right-paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 20>;
        };

        left-baracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 7>;
        };

        right-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <3 8>;
        };

        left-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 31>;
        };

        right-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        label = "42block";

        default_layer {
            label = "Default";
            bindings = <
&kp TAB    &gaming_active  &kp W    &kp E             &kp R        &hl 8 T    &hl 8 Y  &kp U        &kp I              &kp O       &kp P            &kp BACKSPACE
&kp ESC    &hl 4 A         &hl 2 S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G      &kp H    &hm RCTRL J  &hm RIGHT_SHIFT K  &hl 2 L     &hl 4 SEMICOLON  &kp SQT
&kp LSHFT  &kp Z           &kp X    &hl 5 C           &hl 6 V      &hl 7 B    &kp N    &kp M        &kp COMMA          &kp PERIOD  &kp SLASH        &kp LS(LG(LA(LCTRL)))
                                    &kp LGUI          &kp LALT     &kp LCTRL  &kp RET  &lt 1 SPACE  &kp RSHFT
            >;
        };

        symbols {
            bindings = <
&trans  &kp LS(EXCL)       &kp LS(AT)     &kp LS(POUND)         &kp LS(DLLR)            &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)                 &kp LS(STAR)         &kp LS(LPAR)  &kp LS(RPAR)  &kp DEL
&trans  &kp DOUBLE_QUOTES  &kp SQT        &hm LEFT_SHIFT TILDE  &hm LEFT_CONTROL GRAVE  &kp ESCAPE     &kp TAB        &hm RIGHT_CONTROL BACKSPACE  &hm RIGHT_SHIFT DEL  &trans        &trans        &kp GRAVE
&trans  &trans             &kp BACKSLASH  &kp SLASH             &kp PIPE                &kp UNDER      &kp MINUS      &kp EQUAL                    &kp LS(LBRC)         &kp LS(RBRC)  &kp LS(PIPE)  &kp LS(TILDE)
                                          &kp BACKSPACE         &kp TAB                 &kp DEL        &trans         &trans                       &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans     &trans     &kp LBKT                         &kp RBKT                            &hl 8 PERCENT  &hl 8 PLUS  &kp N7  &kp N8  &kp N9  &kp STAR       &trans
&trans  &kp SQT    &kp UNDER  &hm LEFT_SHIFT LEFT_PARENTHESIS  &hm LEFT_CONTROL RIGHT_PARENTHESIS  &kp LS(DLLR)   &kp MINUS   &kp N4  &kp N5  &kp N6  &kp LS(UNDER)  &kp GRAVE
&trans  &kp UNDER  &kp DOT    &kp LS(LEFT_BRACE)               &kp LS(RIGHT_BRACE)                 &kp N0         &kp N0      &kp N1  &kp N2  &kp N3  &kp DOT        &kp FSLH
                              &trans                           &trans                              &trans         &trans      &trans  &trans
            >;
        };

        gaming {
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O    &kp P     &trans
&kp LSHFT                &kp A  &kp S  &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L    &kp L     &trans
&mt LEFT_CONTROL ESCAPE  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
                                       &kp LSHFT  &kp SPACE  &kp LCTRL  &kp ENTER  &kp SPACE  &to 10
            >;
        };

        vimmy {
            bindings = <
&trans  &trans   &kp LC(RIGHT)  &kp LC(RIGHT)  &kp LEFT   &trans        &kp LC(C)  &kp PG_UP  &kp HOME   &vim___0   &kp LC(V)  &trans
&trans  &kp END  &kp HOME       &kp PG_DN      &trans     &trans        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
&trans  &trans   &kp DEL        &trans         &kp GRAVE  &kp LC(LEFT)  &trans     &trans     &kp LBKT   &kp RBKT   &kp BSLH   &trans
                                &trans         &trans     &trans        &kp RET    &trans     &kp RSHFT
            >;
        };

        switchwin {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans      &trans
            >;
        };

        joinwin {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LC(N7))  &kp LG(LC(N8))  &kp LG(LC(N9))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LC(N4))  &kp LG(LC(N5))  &kp LG(LC(N6))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LC(N1))  &kp LG(LC(N2))  &kp LG(LC(N3))  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };

        sendwin {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LS(N7))  &kp LG(LS(N8))  &kp LG(LS(N9))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LS(N4))  &kp LG(LS(N5))  &kp LG(LS(N6))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LS(N1))  &kp LG(LS(N2))  &kp LG(LS(N3))  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };

        fkeys {
            bindings = <
&bootloader  &trans  &bt BT_SEL 7  &bt BT_SEL 8  &bt BT_SEL 9  &out OUT_USB  &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&bt BT_CLR   &trans  &bt BT_SEL 4  &bt BT_SEL 5  &bt BT_SEL 6  &out OUT_BLE  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans       &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 0  &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                                   &trans        &trans        &mo 9         &trans   &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_PREVIOUS    &kp K_NEXT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans      &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &kp K_PLAY_PAUSE  &trans
            >;
        };

        gaming2 {
            bindings = <
&kp TAB                  &kp Q      &kp W  &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I             &kp O    &kp P     &trans
&kp LSHFT                &kp LSHFT  &kp A  &kp W      &kp D      &kp F      &kp H      &kp J      &kp K             &kp L    &kp L     &trans
&mt LEFT_CONTROL ESCAPE  &kp ESC    &kp X  &kp S      &kp V      &kp B      &kp N      &kp M      &kp COMMA         &kp DOT  &kp FSLH  &trans
                                           &kp LSHFT  &kp SPACE  &kp LCTRL  &kp ENTER  &kp SPACE  &gaming_deactive
            >;
        };
    };
};
