CONFIG_BT_MAX_CONN=10
CONFIG_BT_MAX_PAIRED=10
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE=y
CONFIG_ZMK_SPLIT_TRANSPORT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_SPLIT_MODE_FULL=y
